{
  "name": "fetchrewardschallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikshaNaik1260/FetchRewardsChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PratikshaNaik1260/FetchRewardsChallenge/issues"
  },
  "homepage": "https://github.com/PratikshaNaik1260/FetchRewardsChallenge#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
